{
  "name": "proyecto7m5",
  "version": "1.0.0",
  "description": "activando repositorio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "explorar": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
